                 |              _   _                                     #   ___          _   _                       _   _        .      .       _   _
     )|(         |.===.        '\\-//`       __MMM__            ===       #  <_*_>        '\\-//`       __MMM__       (_)-(_)     .  .:::.        '\\-//`       __MMM__
    (o o)        {}o o{}        (o o)         (o o)            (o o)      #  (o o)         (o o)         (o o)         (o o)        :(o o):  .     (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

                                                                     .-'''-.
                                                    _______         '   _    \
                        _..._                       \  ___ `'.    /   /` '.   \    _..._                           .--.   _..._
       _     _        .'     '.   .--./)             ' |--.\  \  .   |     \  '  .'     '.   .--./)                |__| .'     '.   .--./)
 /\    \\   //       .   .-.   . /.''\\              | |    \  ' |   '      |  '.   .-.   . /.''\\                 .--..   .-.   . /.''\\
 `\\  //\\ //  __    |  '   '  || |  | |             | |     |  '\    \     / / |  '   '  || |  | |  ____     _____|  ||  '   '  || |  | |
   \`//  \'/.:--.'.  |  |   |  | \`-' /              | |     |  | `.   ` ..' /  |  |   |  | \`-' /  `.   \  .'    /|  ||  |   |  | \`-' /
    \|   |// |   \ | |  |   |  | /("'`               | |     ' .'    '-...-'`   |  |   |  | /("'`     `.  `'    .' |  ||  |   |  | /("'`
     '     `" __ | | |  |   |  | \ '---.             | |___.' /'                |  |   |  | \ '---.     '.    .'   |  ||  |   |  | \ '---.
            .'.''| | |  |   |  |  /'""'.\           /_______.'/                 |  |   |  |  /'""'.\    .'     `.  |__||  |   |  |  /'""'.\
           / /   | |_|  |   |  | ||     ||          \_______|/                  |  |   |  | ||     || .'  .'`.   `.    |  |   |  | ||     ||
           \ \._,\ '/|  |   |  | \'. __//                                       |  |   |  | \'. __//.'   /    `.   `.  |  |   |  | \'. __//
            `--'  `" '--'   '--'  `'---'                                        '--'   '--'  `'---''----'       '----' '--'   '--'  `'---'


                  _      _   _     ____        ____      U  ___ u  _   _     ____  __  __               _   _     ____
     __        __ U  /"\  u | \ |"| U /"___|u     |  _"\      \/"_ \/ | \ |"| U /"___|u\ \/"/      ___     | \ |"| U /"___|u
     \"\      /"/  \/ _ \/ <|  \| |>\| |  _ /    /| | | |     | | | |<|  \| |>\| |  _ //\  /\     |_"_|   <|  \| |>\| |  _ /
     /\ \ /\ / /\  / ___ \ U| |\  |u | |_| |     U| |_| |\.-,_| |_| |U| |\  |u | |_| |U /  \ u     | |    U| |\  |u | |_| |
    U  \ V  V /  U/_/   \_\ |_| \_|   \____|      |____/ u \_)-\___/  |_| \_|   \____| /_/\_\    U/| |\u   |_| \_|   \____|
    .-,_\ /\ /_,-. \\    >> ||   \\,-._)(|_        |||_         \\    ||   \\,-._)(|_,-,>> \\_.-,_|___|_,-.||   \\,-._)(|_
     \_)-'  '-(_/ (__)  (__)(_")  (_/(__)__)      (__)_)       (__)   (_")  (_/(__)__)\_)  (__)\_)-' '-(_/ (_")  (_/(__)__)