#person.name = wangdongxing
#person.age = 25
#person.six = 男

#配置日志级别
logging.file = F:/myLog/log.log
#配置日志文件，格式为logging.level.包名 = 级别
logging.level.springframework.web = DEBUG

#指定活动的Profile配置
spring.profiles.active= dev

#查看当前项目已启用和未启用的自动配置
#debug = true

#关闭Favicon
spring.mvc.favicon.enabled = false

#SSL配置
#server.port = 8010
#server.ssl.key-store = .keystore
#server.ssl.key-password = 123456
#server.ssl.keyStoreType = JKS
#server.ssl.keyAlias : tomcat